POETRY_PASSWORD=pypi-AgEIcHlwaS5vcmcCJDRjNGI3OTA2LTExZGItNDdhNy04NDQ2LTg0ODk4MTU0MDVhMAACDVsxLFsibnNkcHkiXV0AAixbMixbImRmYjQ2MjZlLTc2ZDUtNDIyMi04OWI3LWUwMTRmYzk0ZWIyZiJdXQAABiCgr8n9wc7-T2TDRPfp0eHcvmirYaVXboMfvY2nSlCSmA
POETRY_USERNAME=__token__
